
body {
	margin: 0;
}

.selected {
	background-color: var(--primary-color);
	color: #FFFFFF;
}

.selected:hover {
	background-color: var(--light-primary-color);
}

.sidebar-menu {
	position: fixed;
    top: 0;
    right: 0;
    max-width: 300px;
    width: 100%;
    height: 100%;
    z-index: 1000;
    padding: 30px 0 0 20px;
    background-color: #fff;
    box-shadow: -10px 0 20px rgb(0 0 0 / 30%);
    transform: translateX(100%);
    transition: 0.2s;
}

.section {
	display: flex;
	justify-content: center;
	padding: 110px 40px 130px;
	text-align: center;
}

.column {
	width: 100%;
	max-width: 1000px;
}

.content {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-title {
	color: var(--primary-text-color);
	font-size: 45px;
	font-weight: 900;
	margin-bottom: 0.375em;
	line-height: 1.2
}

.section-description {
	max-width: 400px;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	margin-top: 40px;
}